COMPOSE_PROJECT_NAME=flashcards
COMPOSE_FILE=./docker-compose.yml

DATABASE_HOST=pgsql
DATABASE_PORT=5432
DATABASE_USER=mnbvdda2d3fd3fddd2l
DATABASE_PASS=hjvgcxdgcfhvjj66xmn
DATABASE_NAME=flashcards_asdcesff

GOLANG_SERVER_PORT=3000
GOLANG_EXPOSE_PORT=3000
